{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-4982EEL\\SQLEXPRESS;Database=FreshlyDB;UID=AujeroM;PWD=12345;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
